DB_NAME=mywebsite
DB_USER=orsp0118
DB_PASSWORD=orsp0118
DB_HOST=192.168.0.157
DB_PORT=3306
EMAIL_HOST_USER=r0983516925@gmail.com
EMAIL_HOST_PASSWORD=hwcy eaif onjh xljx
DEBUG=True

# Find 專用資料庫
FIND_DB_NAME=findwebsite
FIND_DB_USER=orsp0118
FIND_DB_PASSWORD=orsp0118
FIND_DB_HOST=192.168.0.157
FIND_DB_PORT=3306